<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7Cjetbrains+mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"relifes.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":13},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Install 对于 Scoop 用户 scoop install far msi 安装 Far Manager v3.0 build 5959 x64 (2022-02-02) Setup 调节字体 在底部命令行输入 chcp 65001   设置字体为Consolas  设置完等宽字体后，可能会出现内容显示不满整个屏幕的情况，这个时候重新缩小窗口再放大即可">
<meta property="og:type" content="article">
<meta property="og:title" content="Far Manager 配置">
<meta property="og:url" content="https://relifes.github.io/posts/Tools-FarManager/index.html">
<meta property="og:site_name" content="Relifes">
<meta property="og:description" content="Install 对于 Scoop 用户 scoop install far msi 安装 Far Manager v3.0 build 5959 x64 (2022-02-02) Setup 调节字体 在底部命令行输入 chcp 65001   设置字体为Consolas  设置完等宽字体后，可能会出现内容显示不满整个屏幕的情况，这个时候重新缩小窗口再放大即可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/relifes/image/raw/master/img/20220310122202.png">
<meta property="og:image" content="https://gitee.com/relifes/image/raw/master/img/20220310132856.png">
<meta property="og:image" content="https://gitee.com/relifes/image/raw/master/img/20220310133136.png">
<meta property="og:image" content="https://gitee.com/relifes/image/raw/master/img/20220310133825.png">
<meta property="og:image" content="https://gitee.com/relifes/image/raw/master/img/20220310134909.png">
<meta property="og:image" content="https://gitee.com/relifes/image/raw/master/img/20220310134939.png">
<meta property="og:image" content="https://gitee.com/relifes/image/raw/master/img/20220310151156.png">
<meta property="article:published_time" content="2022-03-10T03:10:11.000Z">
<meta property="article:modified_time" content="2022-04-17T07:32:50.694Z">
<meta property="article:author" content="鲁明翰">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/relifes/image/raw/master/img/20220310122202.png">


<link rel="canonical" href="https://relifes.github.io/posts/Tools-FarManager/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://relifes.github.io/posts/Tools-FarManager/","path":"/posts/Tools-FarManager/","title":"Far Manager 配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Far Manager 配置 | Relifes</title>
  




<link rel="dns-prefetch" href="waline-server-bice.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Relifes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">临渊羡鱼，不如退而结网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#install"><span class="nav-number">1.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setup"><span class="nav-number">2.</span> <span class="nav-text">Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%8A%82%E5%AD%97%E4%BD%93"><span class="nav-number">2.1.</span> <span class="nav-text">调节字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E6%8C%89%E9%94%AE"><span class="nav-number">2.2.</span> <span class="nav-text">常用操作按键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opinions%E4%B8%AD%E5%90%84%E9%A1%B9setting%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">Opinions中各项Setting设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEc%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9"><span class="nav-number">2.4.</span> <span class="nav-text">设置C++编译选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">插件设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#true-source.xml%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.1.</span> <span class="nav-text">true-source.xml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#true-source-c.xml%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.2.</span> <span class="nav-text">true-source-c++.xml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#true-source-c-base.xml-%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.3.</span> <span class="nav-text">true-source-c++-base.xml 文件</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鲁明翰"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">鲁明翰</p>
  <div class="site-description" itemprop="description">Relifes's Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/relifes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;relifes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrbust.lmh@gmail.com" title="E-Mail → mailto:hrbust.lmh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/relifes" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://relifes.github.io/posts/Tools-FarManager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="鲁明翰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Relifes">
      <meta itemprop="description" content="Relifes's Blog">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Far Manager 配置 | Relifes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Far Manager 配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-10 11:10:11" itemprop="dateCreated datePublished" datetime="2022-03-10T11:10:11+08:00">2022-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-17 15:32:50" itemprop="dateModified" datetime="2022-04-17T15:32:50+08:00">2022-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/Tools-FarManager/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/Tools-FarManager/" data-xid="/posts/Tools-FarManager/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="install">Install</h2>
<p>对于 <strong>Scoop</strong> 用户</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">scoop install far</span><br></pre></td></tr></table></figure>
<p><strong>msi</strong> 安装</p>
<p><a
target="_blank" rel="noopener" href="https://www.farmanager.com/files/Far30b5959.x64.20220202.msi"><strong>Far
Manager v3.0 build 5959 x64</strong> (2022-02-02)</a></p>
<h2 id="setup">Setup</h2>
<h3 id="调节字体">调节字体</h3>
<p>在底部命令行输入</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">chcp 65001</span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://gitee.com/relifes/image/raw/master/img/20220310112359.png"
alt="设置字体为Consolas" />
<figcaption aria-hidden="true">设置字体为Consolas</figcaption>
</figure>
<p>设置完等宽字体后，可能会出现内容显示不满整个屏幕的情况，这个时候重新缩小窗口再放大即可</p>
<span id="more"></span>
<h3 id="常用操作按键">常用操作按键</h3>
<p><strong>文件操作</strong></p>
<ul>
<li>切换面板 - <code>tab</code></li>
<li>新建文件夹 - <code>F7</code></li>
<li>新建文件 - <code>Shift + F4</code></li>
<li>编辑文件 - <code>F4</code></li>
<li>移动文件 - <code>F6</code></li>
<li>重命名文件 - <code>Shift + F6</code></li>
<li>删除文件 - <code>F8</code></li>
<li>压缩与解压缩文件 - <code>Shift F1 / F2</code>
可以使用Shift与方向键选中多个文件</li>
<li>切换至命令行 - <code>Ctrl + O</code></li>
</ul>
<p><strong>编辑器操作</strong></p>
<ul>
<li>保存文件 - <code>F2</code></li>
<li>退出编辑 - <code>F4</code></li>
<li>删除一行 - <code>Ctrl + y</code></li>
<li>选中一行 - <code>Shift + End / Home</code></li>
<li>将选中的块左右移动 - <code>Ctrl u/i</code></li>
<li>以word为单位跳动光标 - <code>Ctrl + left / right</code></li>
<li>隐藏或显示命令行 - <code>Ctrl + B</code> 当快捷键熟练后使用</li>
<li>隐藏或显示顶部信息 - <code>Ctrl + Shift + B</code></li>
<li>替换 - <code>Ctrl + F7</code></li>
<li>查找 - <code>F7</code></li>
<li>切换至其他文件或面板 - <code>F12</code></li>
<li>修改页面编码 - <code>Shift + F8</code> 一般默认为 GBK</li>
</ul>
<h3 id="opinions中各项setting设置">Opinions中各项Setting设置</h3>
<p><img data-src="https://gitee.com/relifes/image/raw/master/img/20220310122202.png" style="zoom:67%;" /></p>
<ul>
<li>System Setting</li>
</ul>
<p><img data-src="https://gitee.com/relifes/image/raw/master/img/20220310132856.png" style="zoom:67%;" /></p>
<p>勾选上Auto save
setup，手动保存设置快捷键为<code>Shift + F9</code></p>
<ul>
<li>Panel Setting</li>
</ul>
<p><img data-src="https://gitee.com/relifes/image/raw/master/img/20220310133136.png" alt="image-20220310133136878" style="zoom: 80%;" /></p>
<ul>
<li>Editer Setting</li>
</ul>
<p><img data-src="https://gitee.com/relifes/image/raw/master/img/20220310133825.png" alt="image-20220310133825029" style="zoom:67%;" /></p>
<p>在这个选项里设置tab size为4个空格，并打开Auto
indent实现换行自动缩进</p>
<p>其他设置如果有需要可以自行设置</p>
<h3 id="设置c编译选项">设置C++编译选项</h3>
<p>在<code>F9 - Commands - File associations</code>中，按<code>Ins</code>新建配置，</p>
<p><img data-src="https://gitee.com/relifes/image/raw/master/img/20220310134909.png" alt="image-20220310134909804" style="zoom: 80%;" /></p>
<p><img data-src="https://gitee.com/relifes/image/raw/master/img/20220310134939.png" alt="image-20220310134939879" style="zoom:80%;" /></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">g++ -O2 -std=gnu++14 -Wall -Wextra -Wfatal-errors -Wl,--stack=256000000 -o !.exe !.cpp -DLOCAL_DEFINE</span><br></pre></td></tr></table></figure>
<p>这行指令中</p>
<ul>
<li><code>-O2</code>表示开启O2优化，对于STL的速度有显著提升</li>
<li><code>-std=gnu++14</code>指定C++的版本通常选择
<code>11, 14, 17</code></li>
<li><code>-Wall</code>开启“所有”的警告</li>
<li><code>-Wextra</code>除-Wall外其它的警告。建议加上。</li>
<li><code>-Wfatal-errors</code>遇到第一个错误就停止，减少查找错误时间。</li>
<li><code>-Wl</code> 选项告诉编译器将后面的参数传递给链接器。</li>
<li><code>--stack=256000000</code> 指定栈空间的大小为256M</li>
<li><code>-DLOCAL_DEFINE</code>
很有用的一个参数，可以利用它来进行文件的输入输出，提交到OJ的时候也不需要注释这段代码。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> LOCAL_DEFINE</span></span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;in.txt&quot;</span>, <span class="string">&quot;rt&quot;</span>, stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;out.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h3 id="插件设置">插件设置</h3>
<p>模板和代码补全插件 TrueTemplate</p>
<p>github：<a
target="_blank" rel="noopener" href="https://github.com/chronoxor/TrueTemplate">chronoxor/TrueTemplate:
FAR Manager editor plugin for edit and compile source files
(github.com)</a></p>
<p>Releases：<a
target="_blank" rel="noopener" href="https://github.com/chronoxor/TrueTemplate/releases/download/3.0.2/TrueTemplate-3.0.2.zip">TrueTemplate-3.0.2.zip</a></p>
<p>下载完成后，解压至Far Manager的<code>Plugins</code>目录下</p>
<p>然后在TrueTemplate目录下的底部命令栏输入</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">load:true-tpl.x64.dll</span><br></pre></td></tr></table></figure>
<p><img
src="https://gitee.com/relifes/image/raw/master/img/20220310142438.png" /></p>
<p>此时<code>F11</code>在插件目录的最下面应该就能够看到它了</p>
<p>如果不行，<em><u>重启解决99%问题</u></em></p>
<p>进入<code>templates - source</code>目录进行代码补全和模板插入的设置</p>
<p><img
src="https://gitee.com/relifes/image/raw/master/img/20220310143842.png" /></p>
<p>进入后初始会有很多文件，我只保留了与C++相关的条目</p>
<h4 id="true-source.xml文件">true-source.xml文件</h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;windows-1251&quot;?&gt;</span><br><span class="line">&lt;TrueTpl&gt;</span><br><span class="line">  &lt;Include File=&quot;templates\source\true-source-c++.xml&quot;/&gt;</span><br><span class="line">&lt;/TrueTpl&gt;</span><br></pre></td></tr></table></figure>
<p>这个文件是加载模板的入口文件，我只保留了C++模板的配置，这里其他配置删不删都可以</p>
<h4 id="true-source-c.xml文件">true-source-c++.xml文件</h4>
<p><img
src="https://gitee.com/relifes/image/raw/master/img/20220310144253.png" /></p>
<p>这个文件的作用是配置以<code>.cpp</code>结尾的插件菜单，进行<strong>模板配置</strong>时文件在此处定义</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Шаблоны --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;<span class="symbol">&amp;amp;</span>Templates &quot;</span> <span class="attr">Init</span>=<span class="string">&quot;1&quot;</span> <span class="attr">To</span>=<span class="string">&quot;\~Template: sol=sol&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;Template: sol&quot;</span> <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;AnyWhere;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">To</span>=<span class="string">&quot;\i&#x27;$\templates\source\sol.cpp&#x27;&quot;</span>/&gt;</span>    </span><br></pre></td></tr></table></figure>
<p><code>\i</code>表示外部文件，我们在source目录下新建模板文件<code>sol.cpp</code></p>
<p><strong>注意：该文件的编码格式必须为<code>UTF-16LE</code>，否则会出现乱码错误，而我们自己用模板创建的文件可以使用默认的GBK编码</strong></p>
<p>我的模板文件配置</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(x) (x).begin(), (x).end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i, a, b) for(int i = a; i &lt; (b); ++i)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> trav(a, x) for(auto&amp; a : x)  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">double</span> ld;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">typedef</span> vector&lt;<span class="type">int</span>&gt; vi;</span><br><span class="line"> </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);                                           </span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    cout.<span class="built_in">precision</span>(<span class="number">6</span>);</span><br><span class="line">    cout &lt;&lt; fixed;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> LOCAL_DEFINE</span></span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;in.txt&quot;</span>, <span class="string">&quot;rt&quot;</span>, stdin);                                              </span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;out.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;                                                                           </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完成后当我们使用<code>Shift + F4</code>新建文件时，便可以加载我们的模板了</p>
<p>效果如下图所示：</p>
<p><img data-src="https://gitee.com/relifes/image/raw/master/img/20220310151156.png" style="zoom:80%;" /></p>
<p>可以看到在文件开头引入了<code>true-source-c++-base.xml</code>文件，这是我们所需要进行自动补全配置的文件</p>
<h4 id="true-source-c-base.xml-文件">true-source-c++-base.xml 文件</h4>
<p>打开文件后可以看到，大量使用了正则表达式进行匹配，定位到<code>Expand</code>项目</p>
<p><img
src="https://gitee.com/relifes/image/raw/master/img/20220310144732.png" /></p>
<p><code>Pattern</code>是一个正则表达式，当满足匹配条件时，按<code>space</code>自动填充<code>To</code>后面的内容</p>
<p>例如 输入<code>if + 空格</code> 转变为 <code>if (\p)</code>其中
<code>\p</code> 表示光标所在位置</p>
<p>同时，该插件默认为我们提供了
大括号的自动匹配＋换行，但是没有中括号和小括号的自动匹配</p>
<p>大家可以参考我的配置自行进行更改</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;C/C++ <span class="symbol">&amp;amp;</span>condition operators &quot;</span>                               <span class="attr">To</span>=<span class="string">&quot;\~Ternary condition=Ternary condition (?:)\~if=if ()\~else=else\~else if=else if ()\~switch=switch ()\~case=case :\~default=default:&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;Ternary condition&quot;</span> <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;\?:&quot;</span>     <span class="attr">To</span>=<span class="string">&quot;\?&#x27;Condition expression:&#x27;e&#x27;&#x27;?\?&#x27;True expression:&#x27;e&#x27;&#x27;?\?&#x27;False expression:&#x27;e&#x27;&#x27;?\b\b(\0?\1:\2)&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;test&quot;</span>              <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;test&quot;</span>    <span class="attr">To</span>=<span class="string">&quot;\i&#x27;$\templates\source\test.cpp&#x27;&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;if&quot;</span>                <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;if&quot;</span>      <span class="attr">To</span>=<span class="string">&quot;if (\p)&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;else&quot;</span>              <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;els|&quot;</span>    <span class="attr">To</span>=<span class="string">&quot;else &quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;else if&quot;</span>           <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;ei&quot;</span>      <span class="attr">To</span>=<span class="string">&quot;else if (\p)&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span>                          <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span>             <span class="attr">Pattern</span>=<span class="string">&quot;eli|&quot;</span>    <span class="attr">To</span>=<span class="string">&quot;else if (\p)&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;switch&quot;</span>            <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;swi|tc&quot;</span>  <span class="attr">To</span>=<span class="string">&quot;switch (\p)\r&#123;\r\r&#125;\^case :\rdefault:\r\[\b&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;case&quot;</span>              <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;cas|&quot;</span>    <span class="attr">To</span>=<span class="string">&quot;case \p:&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;default&quot;</span>           <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;defa|ul&quot;</span> <span class="attr">To</span>=<span class="string">&quot;default:&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Операторы циклы C/C++ --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;C/C++ c<span class="symbol">&amp;amp;</span>ycle operators &quot;</span>                     <span class="attr">To</span>=<span class="string">&quot;\~for=for (;;)\~forc=for (char* i\=X;*i;i++)\~fori=for (int i\=0;i<span class="symbol">&amp;lt;</span>X;i++)\~foru=for (unsigned i\=0;i<span class="symbol">&amp;lt;</span>X;i++)\~do=do while ()\~while=while ()&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;for&quot;</span>            <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;fo|&quot;</span>   <span class="attr">To</span>=<span class="string">&quot;for (\p;;)&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;do&quot;</span>             <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;do|&quot;</span>   <span class="attr">To</span>=<span class="string">&quot;do\r&#123;\r\r&#125; while (\p);&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;while&quot;</span>          <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;whi|l&quot;</span> <span class="attr">To</span>=<span class="string">&quot;while (\p)&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;rep&quot;</span>            <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;rep|&quot;</span>  <span class="attr">To</span>=<span class="string">&quot;rep (\p)&quot;</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;[&quot;</span>              <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;.*\[&quot;</span>  <span class="attr">To</span>=<span class="string">&quot;[\p]&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;first&quot;</span>          <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;.*\.fi&quot;</span>  <span class="attr">To</span>=<span class="string">&quot;.first &quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;second&quot;</span>         <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;.*\.se&quot;</span>  <span class="attr">To</span>=<span class="string">&quot;.second &quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;make_pair&quot;</span>      <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;.*\.mp&quot;</span>  <span class="attr">To</span>=<span class="string">&quot;.make_pair(\p)&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;push_back&quot;</span>      <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;.*\.pb&quot;</span>  <span class="attr">To</span>=<span class="string">&quot;.push_back(\p)&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;pop_back&quot;</span>       <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;.*\.ppb&quot;</span>  <span class="attr">To</span>=<span class="string">&quot;.pop_back()&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;empty&quot;</span>          <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;.*\.em&quot;</span>  <span class="attr">To</span>=<span class="string">&quot;.empty()&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;size&quot;</span>           <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;.*\.sz&quot;</span>  <span class="attr">To</span>=<span class="string">&quot;.size()&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;(&quot;</span>           <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;.*\(&quot;</span>  <span class="attr">To</span>=<span class="string">&quot;(\p)&quot;</span>/&gt;</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<p>可以看到我将许多平时需要#define
定义的加入进来，这样既保证了可读性，又提高了编码效率</p>
<p>当然<code>rep</code>这种的该 #define 还是 define</p>
<p><strong>特别需要注意的是：正则中<code>.*</code>表示全部文件，而<code>[</code>需要进行转义为<code>\[</code>，小括号同理</strong></p>
<p>如果对正则不熟悉，用我的这些配置也可</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Expand</span> <span class="attr">Name</span>=<span class="string">&quot;test&quot;</span> <span class="attr">At</span>=<span class="string">&quot;<span class="symbol">&amp;OutWord;</span>&quot;</span> <span class="attr">SubMenu</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Pattern</span>=<span class="string">&quot;test&quot;</span> <span class="attr">To</span>=<span class="string">&quot;\i&#x27;$\templates\source\test.cpp&#x27;&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>这行配置的操作和我们设置模板时很像，都是引入一个外来文件</p>
<p>众所周知，竞赛中有很多模板题，我们可以在自己的代码库中建立自己的模板</p>
<p>那么这种方式可以让我们在文件中快速插入我们的模板，而无需打开文件复制代码</p>
<p>原理是一样的，Pattern 为 test
时，当我们按下空格，便会自动填充我们的模板代码</p>
<p>在建立模板文件时，同样需要注意文件编码为 <code>UTF-16 LE</code></p>
<p><img
src="https://gitee.com/relifes/image/raw/master/img/20220310151737.png" /></p>
<p>这里中文重叠的问题，目前我还没有找到很好的解决方式，不过尽量用英文命名就OK了</p>
<p>同时需要注意，模板文件的缩进是有问题的，第一行需要<code>顶格写</code>，其他行和第一行缩进差一个<code>tab</code></p>
<p>至此我们的Far Manager的配置基本完成了</p>
<p>更改配色的插件叫做 Color Setup
下面是它的插件链接，不过目前还是有很多bug，大家可以自行探索</p>
<p><a
target="_blank" rel="noopener" href="https://plugring.farmanager.com/plugin.php?pid=930&amp;l=en">Far
PlugRing - plugin information (farmanager.com)</a>)</p>
<p>Far
Manager还有很多有用的功能（宏功能）和插件，不过设置完成这些后，对于打算法竞赛是足够了，如果有更多需求，请参考官方文档和论坛进行探索</p>
<p>== END ==</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>鲁明翰
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://relifes.github.io/posts/Tools-FarManager/" title="Far Manager 配置">https://relifes.github.io/posts/Tools-FarManager/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ASM-SORT/" rel="prev" title="汇编排序">
                  <i class="fa fa-chevron-left"></i> 汇编排序
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲁明翰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-bice.vercel.app","placeholder":"请文明评论呀","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/Tools-FarManager/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
