<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        背包问题 - Minghan Lu
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="keywords"
      content="DP, 背包" /><meta name="description" content="动态规划 - 背包问题" />
    <meta name="generator" content="Hugo 0.82.0 with theme pure" />
    <title>背包问题 - Minghan Lu</title>
    
    
    <link rel="stylesheet" href="https://relifes.github.io/css/style.min.a107018c152594e2f5a5ae9cfe28542e6e72a3b1211062f313aadd4536b2c38e.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="背包问题" />
<meta property="og:description" content="动态规划 - 背包问题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://relifes.github.io/posts/knapsack/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-18T20:13:54&#43;08:00" />
<meta property="article:modified_time" content="2021-04-18T20:13:54&#43;08:00" />

<meta itemprop="name" content="背包问题">
<meta itemprop="description" content="动态规划 - 背包问题"><meta itemprop="datePublished" content="2021-04-18T20:13:54&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-18T20:13:54&#43;08:00" />
<meta itemprop="wordCount" content="2308">
<meta itemprop="keywords" content="DP,背包问题," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="背包问题"/>
<meta name="twitter:description" content="动态规划 - 背包问题"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/relifes" target="_blank">
            <img class="img-circle img-rotate" src="https://relifes.github.io/1.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Minghan Lu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">临渊羡鱼，不如退而结网</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Qingdao, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>From 2021</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://relifes.github.io/categories/dp/" class="category-list-link">dp</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://relifes.github.io/categories/recsys/" class="category-list-link">recsys</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://relifes.github.io/tags/dp/" class="tag-list-link">dp</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://relifes.github.io/tags/recsys/" class="tag-list-link">recsys</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://relifes.github.io/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" class="tag-list-link">背包问题</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/knapsack/"
    >背包问题</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://relifes.github.io/posts/knapsack/" class="article-date">
  <time datetime="2021-04-18 20:13:54 &#43;0800 CST" itemprop="datePublished">2021-04-18</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/dp/"> DP </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/dp/"> DP </a>
    <a class="article-tag-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"> 背包问题 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/knapsack/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2308字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="常用模型">常用模型</h2>

<ul>
<li>01背包</li>
<li>完全背包</li>
<li>多重背包</li>
<li>分组背包</li>
<li>二维费用背包</li>
<li>有依赖的背包</li>
</ul>

<h2 id="01背包">0-1背包</h2>

<p>每件物品最多只用一次</p>

<blockquote>
<p>详细描述：有N件物品和一个容量是V的背包，每件物品只能使用一次。</p>

<p>第 i 件物品的体积是 vi，价值是wi</p>

<p>求解将哪些物品装进背包，可使这些物品的总体积不超过背包容量，且总价值最大</p>
</blockquote>

<p><figure><img src="https://pic.downk.cc/item/5f1d1a3b14195aa59482907d.png" alt=""></figure></p>

<p><figure><img src="https://pic.downk.cc/item/5f1d1a3b14195aa59482907f.png" alt=""></figure></p>

<p>对上图进行一下补充：在计算含i的状态时，我们将其分为变化的部分和不变的部分</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex">变化的部分  必选部分
1. ---------- i
2. ---------- i
那么变化的部分的最大值，就是 f[i-1][j-v[i]], 在加上w[i]即为我们所求</code></pre></div>
<p>代码：朴素版本   $ O(N^2) $</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> N <span style="color:#f92672">=</span> <span style="color:#ae81ff">1010</span>;

<span style="color:#66d9ef">int</span> n, m; <span style="color:#75715e">// n 表示物品数量， m表示背包容积
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> v[N], w[N]; <span style="color:#75715e">// vi表示体积，wi表示价值
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> f[N][N]; 	<span style="color:#75715e">// fij 表示所有方案中，从前i个物品中选并体积不超过j的最大价值
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> m;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> v[i] <span style="color:#f92672">&gt;&gt;</span> w[i];
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span>) { <span style="color:#75715e">// 从1个不选到n个全要
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;=</span> m; j <span style="color:#f92672">++</span>) { <span style="color:#75715e">// 体积从1-m
</span><span style="color:#75715e"></span>            f[i][j] <span style="color:#f92672">=</span> f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j]; <span style="color:#75715e">// 不包含i的情况
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (j <span style="color:#f92672">&gt;=</span> v[i]) {
                f[i][j] <span style="color:#f92672">=</span> max(f[i][j], f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j<span style="color:#f92672">-</span>v[i]] <span style="color:#f92672">+</span> w[i]);
            }
        }
    }
    cout <span style="color:#f92672">&lt;&lt;</span> f[n][m] <span style="color:#f92672">&lt;&lt;</span> endl; <span style="color:#75715e">// fnm 表示从前n个中选择，体积为m的最大价值
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
<p>重点是状态转移方程：</p>

<p><span  class="math">\[
f[i][j] = max(f[i-1][j],f[i-1][j-v[i]] + w[i])
\]</span></p>

<p><strong>代码优化思路：</strong> i 只用到了<code>f[i]</code>和 <code>f[i-1]</code>这两层，j 只用到了 <code>j</code> 和 <code>j - vi</code></p>

<p>我们一步一步来看（对代码进行恒等变形）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span>) { <span style="color:#75715e">// 从1个不选到n个全要
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;=</span> m; j <span style="color:#f92672">++</span>) { <span style="color:#75715e">// 体积从1-m
</span><span style="color:#75715e"></span>        f[i][j] <span style="color:#f92672">=</span> f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j];	<span style="color:#75715e">// 不包含i的情况
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 1. f[i][j] = f[i-1][j]; 
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// 计算顺序时先计算右边，然后再更新左边，此时右面的值还在上一层
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (j <span style="color:#f92672">&gt;=</span> v[i]) {
         	f[j] <span style="color:#f92672">=</span> max(f[j], f[j<span style="color:#f92672">-</span>v[i]] <span style="color:#f92672">+</span> w[i]);
            <span style="color:#75715e">// 由于我们时从小到大的枚举j，且 j - v[i] &lt; j
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// 所以 f[j-v[i]] 一定是再 f[j] 之前被算出来的，于是等价于
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// f[i][j] = max(f[i][j], f[i][j-v[i]] + w[i]) 不符合
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// 只需要从大到小枚举j就可以解决
</span><span style="color:#75715e"></span>        }
    }
}
</code></pre></div>
<p>修改过后的代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span>)
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> m; j <span style="color:#f92672">&gt;=</span> v[i]; j <span style="color:#f92672">--</span>) 
        f[j] <span style="color:#f92672">=</span> max(f[j], f[j<span style="color:#f92672">-</span>v[i]] <span style="color:#f92672">+</span> w[i]);
</code></pre></div>
<p>注：将j循环改成由大到小之后，就可以保证，先计算<code>f[j]</code>而后计算的<code>f[j-v[i]]</code>，等价于<code>f[i-1][j-v[i]]</code></p>

<p>我们只有上一层dp值的一维数组，更新dp值只能原地滚动更改；</p>

<p>注意到，当我们更新索引值较大的dp值时<code>dp[j]</code>，需要用到上一层dp值<code>dp[j - v[i]]</code>，也就是说，在更新索引值较大的dp值之前，索引值较小的<code>上一层dp值必须还在</code>，还没被更新；</p>

<p>所以只能索引从大到小更新，否则会发生覆盖现象。</p>

<blockquote>
<p><strong>如果没看明白，继续看完 完全背包后的总结</strong></p>
</blockquote>

<p>PS：一些其他小问题</p>

<blockquote>
<p>Q：yls为什么背包九讲里说：最终的答案并不一定是<code>f[N][V]</code>，而是<code>f[N][0-V]</code>的最大值呢？</p>

<p>A：取决于状态的定义是“<code>恰好使用</code>V的体积，还是<code>最多使用</code>V的体积”。</p>
</blockquote>

<h2 id="完全背包">完全背包</h2>

<p>每件物品有无限个</p>

<p><figure><img src="https://pic.imgdb.cn/item/5f1d351414195aa594961788.jpg" alt=""></figure></p>

<p>根据这个状态转移方程，我们可以写出一个三层循环的朴素版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span>)
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;=</span> m; j <span style="color:#f92672">++</span>)
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">*</span> v[i] <span style="color:#f92672">&lt;=</span> j; k <span style="color:#f92672">++</span>)
            f[i][j] <span style="color:#f92672">=</span> max(f[i][j], f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j<span style="color:#f92672">-</span>k <span style="color:#f92672">*</span> v[i]] <span style="color:#f92672">+</span> k <span style="color:#f92672">*</span> w[i]);
</code></pre></div>
<p>优化的时候我们可以着重优化第三重循环</p>

<p><span  class="math">\[
\begin{equation}
\begin{aligned}
f(i,j) &= Max(f[i-1,j]&, &f[i-1, j-v] + w&, &f[i-1, j-2v] + 2w, &...) \\
f(i,j-v)&= Max(       &, &f[i-1, j-v]&,     &f[i-1, j-2v] + w,  &...)
\end{aligned}
\end{equation}
\]</span></p>

<p>由此可得</p>

<p><span  class="math">\[
f(i,j) = Max(f[i-1,j],f[i,j-v]+w)
\]</span></p>

<p>从而写出$ O(N^2) $的优化版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;=</span> m; j <span style="color:#f92672">++</span>) {
        f[i][j] <span style="color:#f92672">=</span> f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j];
        <span style="color:#66d9ef">if</span> (j <span style="color:#f92672">&gt;=</span> v[i]) f[i][j] <span style="color:#f92672">=</span> max(f[i][j], f[i][j<span style="color:#f92672">-</span>v[i]] <span style="color:#f92672">+</span> w[i]);
    }
}           
</code></pre></div>
<p>最终去掉一维数组，得到最终的空间优化版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span>)
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> v[i]; j <span style="color:#f92672">&lt;=</span> m; j <span style="color:#f92672">++</span>)
        f[j] <span style="color:#f92672">=</span> max(f[j], f[j<span style="color:#f92672">-</span>v[i]] <span style="color:#f92672">+</span> w[i]);
</code></pre></div>
<p>因为<code>j-v[i]</code>一定是小于<code>j</code>，所以<code>f[j-v[i]]</code>一定是在<code>f[j]</code>之前被计算出来，所以等价于<code>f[i][j-v[i]]</code></p>

<p><strong>总结</strong></p>

<p><figure><img src="https://pic.downk.cc/item/5f1f8db614195aa59466529b.png" alt=""></figure></p>

<p>完全背包在进行更新的时候，有可能使用到的 <code>f[j-v[i]]</code>已经是选择了若干次<code>i</code>物品的状态了，因为转移是发生在整个第<code>i</code>层上相同层状态的转移，（选择了一个<code>i</code>的被选择两个<code>i</code>的状态更新）。</p>

<h2 id="多重背包">多重背包</h2>

<p>每个物品数量不一样，最多有Si个</p>

<blockquote>
<p>有 N 种物品和一个容量是 V 的背包。</p>

<p>第 i 种物品最多有 si 件，每件体积是 vi，价值是 wi。</p>

<p>求解将哪些物品装入背包，可使物品体积总和不超过背包容量，且价值总和最大。
输出最大价值。</p>
</blockquote>

<p><figure><img src="https://pic.downk.cc/item/5f20f66c14195aa59411216f.jpg" alt=""></figure></p>

<p>朴素版本的多重背包问题和完全背包非常相似，只是在物体的数量上做出了限制</p>

<p>代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> v[i] <span style="color:#f92672">&gt;&gt;</span> w[i] <span style="color:#f92672">&gt;&gt;</span> s[i];
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span>)
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;=</span> m; j <span style="color:#f92672">++</span>)
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;=</span> s[i] <span style="color:#f92672">&amp;&amp;</span> k <span style="color:#f92672">*</span> v[i] <span style="color:#f92672">&lt;=</span> j; k <span style="color:#f92672">++</span>)
            f[i][j] <span style="color:#f92672">=</span> max(f[i][j], f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j<span style="color:#f92672">-</span>v[i]<span style="color:#f92672">*</span>k] <span style="color:#f92672">+</span> w[i]<span style="color:#f92672">*</span>k);
cout <span style="color:#f92672">&lt;&lt;</span> f[n][m] <span style="color:#f92672">&lt;&lt;</span> endl;
</code></pre></div>
<p>但是问题也很明显，时间复杂度是$ O(NVS) $当数据量达到1000的时候就会超时</p>

<p><strong>那么，采用和完全背包一样的优化方法可以吗？（不行）</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">f(i,j)   <span style="color:#f92672">=</span> Max(f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,j], f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,j<span style="color:#f92672">-</span>v] <span style="color:#f92672">+</span> w, f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,j<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>v]<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>w,..., f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,j<span style="color:#f92672">-</span>sv]<span style="color:#f92672">+</span> sw) 
f(i,j<span style="color:#f92672">-</span>v) <span style="color:#f92672">=</span> Max(        , f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,j<span style="color:#f92672">-</span>v]    , f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,j<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>v]<span style="color:#f92672">+</span> w,..., f[j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,j<span style="color:#f92672">-</span>sv]<span style="color:#f92672">+</span>(s<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)w,
              f[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,j<span style="color:#f92672">-</span>(s<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)v]<span style="color:#f92672">+</span>sw)
</code></pre></div>
<p>因为这次项数是有限的，最后会多出来一项<code>f[i-1,j-(s+1)v]+sw</code>所以优化失败。</p>

<p><strong>这里采用了二进制拆分来进行优化</strong></p>

<p>如果一个物体有<code>S</code>个，正常枚举需要枚举<code>S</code>次，但是我们可以将其分别打包成为<code>log(s)</code>组，用这<code>log(S)</code>组物品可以凑出<code>0-S</code>中的任何一个数，就成功将其转化为<code>01背包</code>问题。</p>

<p>打包方法</p>

<p><span  class="math">\[
\begin{equation}
1 + 2 + 4 + 8 + ... +2^{k-1}+2^k+C = S \\
其中，C < 2^{k+1}\quad  \sum_{i=0}^{k}{2^{i}} \leq S
\end{equation}
\]</span></p>

<p>例子:</p>

<p><figure><img src="https://pic.downk.cc/item/5f2138d014195aa59456453b.jpg" alt=""></figure></p>

<p>那么从<code>0-21</code>中的选择就转化为在这5个数中，选或者不选的<code>01背包问题</code>了。</p>

<p><strong>优化步骤：</strong></p>

<ul>
<li>将每个物品的数量<code>Si</code>进行二进制拆分为<code>logS</code>个物体</li>
<li>计算分组后的新体积和价值</li>
<li>用<code>01背包</code>进行计算</li>
</ul>

<p><strong>代码</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> N <span style="color:#f92672">=</span> <span style="color:#ae81ff">2020</span>;
<span style="color:#66d9ef">int</span> n, m;
<span style="color:#66d9ef">int</span> f[N];

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">good</span> {
    <span style="color:#66d9ef">int</span> v, w;
};

vector<span style="color:#f92672">&lt;</span>good<span style="color:#f92672">&gt;</span> goods;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> m;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">int</span> v, w, s;
        cin <span style="color:#f92672">&gt;&gt;</span> v <span style="color:#f92672">&gt;&gt;</span> w <span style="color:#f92672">&gt;&gt;</span> s;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; k <span style="color:#f92672">&lt;=</span> s; k <span style="color:#f92672">&lt;&lt;=</span> <span style="color:#ae81ff">1</span>) {
            s <span style="color:#f92672">-=</span> k;
            goods.push_back({k<span style="color:#f92672">*</span>v, k<span style="color:#f92672">*</span>w});
        }
        <span style="color:#66d9ef">if</span> (s <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) goods.push_back({s<span style="color:#f92672">*</span>v, s<span style="color:#f92672">*</span>w});
    }
    
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span> good: goods) 
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> m; j <span style="color:#f92672">&gt;=</span> good.v; j <span style="color:#f92672">--</span>) 
            f[j] <span style="color:#f92672">=</span> max(f[j], f[j<span style="color:#f92672">-</span>good.v] <span style="color:#f92672">+</span> good.w);
    cout <span style="color:#f92672">&lt;&lt;</span> f[m];
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
<h2 id="分组背包">分组背包</h2>

<p>物品分为若干种，每一组里面最多只能选择一个物品，是互斥的。</p>

<p><figure><img src="https://pic.downk.cc/item/5f21450214195aa59460aa38.jpg" alt=""></figure></p>

<p><strong>多重背包是枚举第i件物品选几个，分组背包是枚举第i组物品选哪个</strong></p>

<p>就是在每组里面跑<code>01背包</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span> ){
    cin <span style="color:#f92672">&gt;&gt;</span> s[i];
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> s[i]; j <span style="color:#f92672">++</span> )
		cin <span style="color:#f92672">&gt;&gt;</span> v[i][j] <span style="color:#f92672">&gt;&gt;</span> w[i][j];
}

<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i <span style="color:#f92672">++</span> )
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> m; j <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">--</span> ) <span style="color:#75715e">// n组物品跑01背包
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> s[i]; k <span style="color:#f92672">++</span> ) <span style="color:#75715e">// 枚举组内物品，选一个最大的
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (j <span style="color:#f92672">&gt;=</span> v[i][k])
                f[j] <span style="color:#f92672">=</span> max(f[j], f[j <span style="color:#f92672">-</span> v[i][k]] <span style="color:#f92672">+</span> w[i][k]);
printf(<span style="color:#e6db74">&#34;%d&#34;</span>, f[m]);
</code></pre></div>
<p>还有更加清奇的写法（对上面的写法进行<strong>等价变形</strong>）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">while</span>(n <span style="color:#f92672">--</span>)  <span style="color:#75715e">// n组物品
</span><span style="color:#75715e"></span>{
    <span style="color:#66d9ef">int</span> s;
    scanf(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>s);
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> s; i <span style="color:#f92672">++</span>)  scanf(<span style="color:#e6db74">&#34;%d%d&#34;</span>, <span style="color:#f92672">&amp;</span>v[i], <span style="color:#f92672">&amp;</span>w[i]);
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> m; j <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">--</span>) <span style="color:#75715e">// 跑01背包
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; k <span style="color:#f92672">&lt;=</span> s; k <span style="color:#f92672">++</span>) <span style="color:#75715e">// 枚举 k
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span>(j <span style="color:#f92672">&gt;=</span> v[k])  f[j] <span style="color:#f92672">=</span> max(f[j], f[j <span style="color:#f92672">-</span> v[k]] <span style="color:#f92672">+</span> w[k]);
}
printf(<span style="color:#e6db74">&#34;%d&#34;</span>, f[m]);
</code></pre></div>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://relifes.github.io/posts/knapsack/" title="背包问题" target="_blank" rel="external">https://relifes.github.io/posts/knapsack/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/relifes" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://relifes.github.io/1.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/relifes" target="_blank"><span class="text-dark">Minghan Lu</span><small class="ml-1x">临渊羡鱼，不如退而结网</small></a></h3>
        <div>每天积累一点点，厚积而薄发</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://relifes.github.io/about/" title="About"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://relifes.github.io/posts/recsys/recdata/"
                    title=" 推荐系统的数据部分"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/relifes" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://relifes.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://relifes.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://relifes.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/relifes.github.io\/',
            CONTENT_URL: 'https:\/\/relifes.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://relifes.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '75dc1f8401d5b59d986e',
        clientSecret: '67c9ae0f050b537c94e9c6cba47b9b5d0b155a37',
        repo: 'relifes.github.io',
        owner: 'relifes',
        admin: ['relifes'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
